# Clé secrète Django (remplace par la tienne ou génère une avec secrets.token_urlsafe())
SECRET_KEY=5c5#@^a7h(zjc))notw(as%gau9zqvho$%vu3i4w71%&*nm9hz


# Mode debug désactivé pour la production
DEBUG=False

# Le(s) domaine(s) autorisé(s) pour ton site
ALLOWED_HOSTS=greenzone.onrender.com,127.0.0.1,localhost

# (Optionnel) URL de la base de données si tu utilises PostgreSQL sur Render
# Remplace les infos par celles données par Render ou ton hébergeur
# DATABASE_URL=postgres://utilisateur:motdepasse@hote:port/nomdelabase
